{
  "name": "coxswain",
  "version": "0.0.0",
  "description": "Daemon to handle deployments from push events",
  "scripts": {
    "setup": "yarn && install-vscode-extensions",
    "ui": "cd ui && yarn",
    "daemon": "cd daemon && yarn",
    "deploy": "cd deploy && yarn",
    "remote": "node ./deploy/remote-yarn.js"
  },
  "repository": "git@github.com:cinderblock/coxswain.git",
  "author": "Cameron Tacklind <cameron@tacklind.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^5.9.0",
    "install-vscode-extensions": "^1.0.0",
    "prettier": "^1.15.2"
  },
  "dependencies": {
    "yarn": "^1.12.3"
  }
}
